
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>TCPL</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
      *:before,
      *:after{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }
      body{
          background-color: #f0efeb;
          color: #080710;
      }
      .background{
          width: 430px;
          height: 520px;
          position: absolute;
          transform: translate(-50%,-50%);
          left: 50%;
          top: 50%;
      }
     
     
      form{
          height: 500px;
          width: 450px;
          background-color:#ffffff;
          position: absolute;
          transform: translate(-50%,-50%);
          top: 50%;
          left: 50%;
          border-radius: 10px;
          backdrop-filter: blur(10px);
          border: 2px solid rgba(255,255,255,0.1);
          box-shadow: 0 0 40px rgba(8,7,16,0.6);
          padding: 50px 35px;
      }
      form *{
          font-family: 'Poppins',sans-serif;
          color: #080710;
          letter-spacing: 0.5px;
          outline: none;
          border: none;
          text-decoration: none;

      }
      form h4{
          font-size: 25px;
          font-weight: bold;
          line-height: 42px;
          text-align: center;
      }
      
    
      button{
          margin-top: 44px;
          width: 100%;
          background-color: green;
          color: #080710;
          padding: 15px 0;
          font-size: 18px;
          font-weight: 600;
          border-radius: 5px;
          cursor: pointer;
      }
      .social{
        margin-top: 30px;
        display: flex;
      }
      .social div{
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255,255,255,0.27);
        color: #eaf0fb;
        text-align: center;
      }
      .social div:hover{
        background-color: rgba(255,255,255,0.47);
      }
      .social .fb{
        margin-left: 25px;
      }
      .social i{
        margin-right: 4px;
      }
      .btn {
        padding: 10px ;
        border: 2px solid #1845ad;
      }
      .btn:hover{
        background-color: #1845ad;
        color: #eaf0fb;
      }
    </style>
</head>
<body>
    <div class="background">
        
        
    </div>
    <form method="post" >
        <h4 style="color:#1845ad ; padding: 30px;">Select Option</h4>
        {% csrf_token %} 
    </br></br><a type="button" class="btn" href="{% url 'main' %}">Search Village, Gut_Number, Taluka</a></br></br></br>
        <a type="button" class="btn" href="{% url 'coordinates' %}" >Search Coordinates</a></br></br></br>
        <a type="button" class="btn" href="{% url 'kml' %}" >Import & Draw kml</a>
    </form>
</body>
</html> 
